<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='2018 TX Voting-Age Population' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='19900980.0'>
        <calculation class='tableau' formula='19900980.0' />
      </column>
    </datasource>
    <datasource caption='TX_PopulationTrends' inline='true' name='federated.0nfyutc1274zap1d7cx4d0o5q3ji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TX_PopulationTrends' name='textscan.1yd2svr0bfgm771h5w3a714isxvm'>
            <connection class='textscan' directory='/Users/emigre459/Documents/gitProjects/TexasDems/VoterRollsTracking/Data' filename='TX_PopulationTrends.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yd2svr0bfgm771h5w3a714isxvm' name='TX_PopulationTrends.csv' table='[TX_PopulationTrends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='Texas Population - Count' ordinal='1' />
            <column datatype='integer' name='Texas Population - Estimate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[TX_PopulationTrends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Texas Population - Count]</local-name>
            <parent-name>[TX_PopulationTrends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Texas Population - Estimate]</local-name>
            <parent-name>[TX_PopulationTrends.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.31422' measure-ordering='alphabetic' measure-percentage='0.417431' parameter-percentage='0.268349' show-structure='true' />
    </datasource>
    <datasource caption='Counts_by_ZIP_Perm' inline='true' name='federated.032bhok02p1so21578c4o1k6sqn9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Counts_by_ZIP_Perm' name='textscan.1c7u8sz19oznd712h9ni00lvicgz'>
            <connection class='textscan' directory='/Users/emigre459/Documents/gitProjects/TexasDems/VoterRollsTracking/Data/Aggregated_Data' filename='Counts_by_ZIP_Perm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c7u8sz19oznd712h9ni00lvicgz' name='Counts_by_ZIP_Perm.csv' table='[Counts_by_ZIP_Perm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Perm ZIP Code' ordinal='0' />
            <column datatype='real' name='Age' ordinal='1' />
            <column datatype='real' name='US Congressional District' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='Status Code' ordinal='4' />
            <column datatype='integer' name='Mailing ZIP Code' ordinal='5' />
            <column datatype='integer' name='Precinct ID' ordinal='6' />
            <column datatype='integer' name='_merge' ordinal='7' />
            <column datatype='integer' name='Age at Registration' ordinal='8' />
            <column datatype='integer' name='Registration Year' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Perm ZIP Code]</local-name>
            <parent-name>[Counts_by_ZIP_Perm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Counts_by_ZIP_Perm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Congressional District]</local-name>
            <parent-name>[Counts_by_ZIP_Perm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Counts_by_ZIP_Perm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[Counts_by_ZIP_Perm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing ZIP Code]</local-name>
            <parent-name>[Counts_by_ZIP_Perm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct ID]</local-name>
            <parent-name>[Counts_by_ZIP_Perm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_merge]</local-name>
            <parent-name>[Counts_by_ZIP_Perm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Registration]</local-name>
            <parent-name>[Counts_by_ZIP_Perm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration Year]</local-name>
            <parent-name>[Counts_by_ZIP_Perm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Voter Count - Normalized' datatype='real' name='[Calculation_2103814391981793282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[_merge]/552805' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
          <alias key='&quot;U&quot;' value='Unspecified' />
        </aliases>
      </column>
      <column datatype='integer' default-format='*00000' name='[Mailing ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Perm ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Precinct ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Registration Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Status Code]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;S&quot;' value='Suspended' />
          <alias key='&quot;V&quot;' value='Active' />
        </aliases>
      </column>
      <column aggregate-role-from='[Perm ZIP Code]' aggregation='Sum' datatype='real' name='[US Congressional District]' role='dimension' type='ordinal' />
      <column caption='_Merge' datatype='integer' name='[_merge]' role='measure' semantic-role='' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status Code]' derivation='None' name='[none:Status Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[_merge]' derivation='Sum' name='[sum:_merge:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Status Code)' hidden='true' name='[Action (Status Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status Code]' />
        </groupfilter>
      </group>
      <group caption='Action (US Congressional District)' hidden='true' name='[Action (US Congressional District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[US Congressional District]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='US Congressional District, Perm ZIP Code'>
          <field>[US Congressional District]</field>
          <field>[Perm ZIP Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.523227' measure-ordering='alphabetic' measure-percentage='0.415648' parameter-percentage='0.0611247' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Counts_by_ZIP_Mailing' inline='true' name='federated.016mya71mr4fts156hxs71w0de6f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Counts_by_ZIP_Mailing' name='textscan.0pg64vc1qisg001bf4pnv12rvpg5'>
            <connection class='textscan' directory='/Users/emigre459/Documents/gitProjects/TexasDems/VoterRollsTracking/Data/Aggregated_Data' filename='Counts_by_ZIP_Mailing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pg64vc1qisg001bf4pnv12rvpg5' name='Counts_by_ZIP_Mailing.csv' table='[Counts_by_ZIP_Mailing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Mailing ZIP Code' ordinal='0' />
            <column datatype='real' name='US Congressional District' ordinal='1' />
            <column datatype='integer' name='Gender' ordinal='2' />
            <column datatype='integer' name='Perm ZIP Code' ordinal='3' />
            <column datatype='integer' name='Status Code' ordinal='4' />
            <column datatype='integer' name='Precinct ID' ordinal='5' />
            <column datatype='integer' name='_merge' ordinal='6' />
            <column datatype='integer' name='Age' ordinal='7' />
            <column datatype='integer' name='Age at Registration' ordinal='8' />
            <column datatype='integer' name='Registration Year' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mailing ZIP Code]</local-name>
            <parent-name>[Counts_by_ZIP_Mailing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Congressional District]</local-name>
            <parent-name>[Counts_by_ZIP_Mailing.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Counts_by_ZIP_Mailing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perm ZIP Code]</local-name>
            <parent-name>[Counts_by_ZIP_Mailing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[Counts_by_ZIP_Mailing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct ID]</local-name>
            <parent-name>[Counts_by_ZIP_Mailing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_merge]</local-name>
            <parent-name>[Counts_by_ZIP_Mailing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Counts_by_ZIP_Mailing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Registration]</local-name>
            <parent-name>[Counts_by_ZIP_Mailing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration Year]</local-name>
            <parent-name>[Counts_by_ZIP_Mailing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Mailing ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Perm ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Precinct ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Registration Year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Status Code]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[Mailing ZIP Code]' aggregation='Sum' datatype='real' name='[US Congressional District]' role='dimension' type='ordinal' />
      <column caption='_Merge' datatype='integer' name='[_merge]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.420538' measure-ordering='alphabetic' measure-percentage='0.466993' parameter-percentage='0.112469' show-structure='true' />
    </datasource>
    <datasource caption='Counts_by_RegistrationYear' inline='true' name='federated.0ups17t1ebmxow12mfgmf0duueol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Counts_by_RegistrationYear' name='textscan.0vojrak0olyngl11bemrw0254q62'>
            <connection class='textscan' directory='/Users/emigre459/Documents/gitProjects/TexasDems/VoterRollsTracking/Data/Aggregated_Data' filename='Counts_by_RegistrationYear.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vojrak0olyngl11bemrw0254q62' name='Counts_by_RegistrationYear.csv' table='[Counts_by_RegistrationYear#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='Registration Year' ordinal='0' />
            <column datatype='real' name='Age at Registration' ordinal='1' />
            <column datatype='integer' name='Gender' ordinal='2' />
            <column datatype='integer' name='Perm ZIP Code' ordinal='3' />
            <column datatype='integer' name='Mailing ZIP Code' ordinal='4' />
            <column datatype='integer' name='Status Code' ordinal='5' />
            <column datatype='integer' name='Precinct ID' ordinal='6' />
            <column datatype='integer' name='US Congressional District' ordinal='7' />
            <column datatype='integer' name='_merge' ordinal='8' />
            <column datatype='integer' name='Age' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Registration Year]</local-name>
            <parent-name>[Counts_by_RegistrationYear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age at Registration]</local-name>
            <parent-name>[Counts_by_RegistrationYear.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Counts_by_RegistrationYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perm ZIP Code]</local-name>
            <parent-name>[Counts_by_RegistrationYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing ZIP Code]</local-name>
            <parent-name>[Counts_by_RegistrationYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Code]</local-name>
            <parent-name>[Counts_by_RegistrationYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct ID]</local-name>
            <parent-name>[Counts_by_RegistrationYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Congressional District]</local-name>
            <parent-name>[Counts_by_RegistrationYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_merge]</local-name>
            <parent-name>[Counts_by_RegistrationYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Counts_by_RegistrationYear.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nfyutc1274zap1d7cx4d0o5q3ji].[sum:Texas Population - Estimate:qk]&quot;' value='Texas Population' />
          <alias key='&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[cum:sum:_merge:qk]&quot;' value='# of Registered Voters' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age at Registration (bin)' datatype='integer' name='[Age at Registration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age at Registration]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age at Registration]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Mailing ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Perm ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Precinct ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[Registration Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Status Code]' role='dimension' type='ordinal' />
      <column aggregate-role-from='[Perm ZIP Code]' datatype='integer' name='[US Congressional District]' role='dimension' type='ordinal' />
      <column caption='_Merge' datatype='integer' name='[_merge]' role='measure' type='quantitative' />
      <column-instance column='[_merge]' derivation='Sum' name='[cum:sum:_merge:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[_merge]' derivation='Sum' name='[diff:sum:_merge:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Age at Registration (bin)]' derivation='None' name='[none:Age at Registration (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Registration Year]' derivation='None' name='[none:Registration Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[_merge]' derivation='Sum' name='[pcdf:sum:_merge:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[_merge]' derivation='Sum' name='[pcrk:sum:_merge:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[_merge]' derivation='Sum' name='[pcto:sum:_merge:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[_merge]' derivation='Sum' name='[rank:sum:_merge:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[_merge]' derivation='Sum' name='[sum:_merge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_merge]' derivation='Sum' name='[win:sum:_merge:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Age at Registration (bin),Registration Year)' hidden='true' name='[Action (Age at Registration (bin),Registration Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age at Registration (bin)]' />
          <groupfilter function='level-members' level='[none:Registration Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='US Congressional District, Perm ZIP Code'>
          <field>[US Congressional District]</field>
          <field>[Perm ZIP Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.488998' measure-ordering='alphabetic' measure-percentage='0.432763' parameter-percentage='0.0782396' show-structure='true' />
      <datasource-dependencies datasource='federated.0nfyutc1274zap1d7cx4d0o5q3ji'>
        <column datatype='integer' name='[Texas Population - Estimate]' role='measure' type='quantitative' />
        <column-instance column='[Texas Population - Estimate]' derivation='Sum' name='[sum:Texas Population - Estimate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0nfyutc1274zap1d7cx4d0o5q3ji'>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0ups17t1ebmxow12mfgmf0duueol'>
      <column aggregation='Sum' datatype='real' name='[Registration Year]' role='dimension' type='quantitative' />
      <column-instance column='[Registration Year]' derivation='None' name='[none:Registration Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0ups17t1ebmxow12mfgmf0duueol' target='federated.0nfyutc1274zap1d7cx4d0o5q3ji'>
      <column-mapping>
        <map key='[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]' value='[federated.0nfyutc1274zap1d7cx4d0o5q3ji].[none:YEAR:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='StatCode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demo by Location' type='sheet' worksheet='StatCode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demo by Location' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demo by Location' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demo by Location' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demo by Location' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demo by Location' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demo by Location' type='sheet' worksheet='ZIPs - Perm - Fract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demo by Location' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Counts_by_ZIP_Perm' name='federated.032bhok02p1so21578c4o1k6sqn9' />
          </datasources>
          <datasource-dependencies datasource='federated.032bhok02p1so21578c4o1k6sqn9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unspecified' />
              </aliases>
            </column>
            <column datatype='string' name='[Status Code]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;S&quot;' value='Suspended' />
                <alias key='&quot;V&quot;' value='Active' />
              </aliases>
            </column>
            <column aggregate-role-from='[Perm ZIP Code]' aggregation='Sum' datatype='real' name='[US Congressional District]' role='dimension' type='ordinal' />
            <column caption='_Merge' datatype='integer' name='[_merge]' role='measure' semantic-role='' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[_merge]' derivation='Sum' name='[sum:_merge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Status Code)]'>
            <groupfilter function='level-members' level='[Status Code]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.032bhok02p1so21578c4o1k6sqn9].[Action (US Congressional District)]'>
            <groupfilter function='level-members' level='[US Congressional District]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Status Code)]</column>
            <column>[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Gender)]</column>
            <column>[federated.032bhok02p1so21578c4o1k6sqn9].[Action (US Congressional District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.032bhok02p1so21578c4o1k6sqn9].[none:Age (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age:&#9;</run>
                <run bold='true'>&lt;[federated.032bhok02p1so21578c4o1k6sqn9].[none:Age (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Voters:&#9;</run>
                <run bold='true'>&lt;[federated.032bhok02p1so21578c4o1k6sqn9].[sum:_merge:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.032bhok02p1so21578c4o1k6sqn9].[sum:_merge:qk]</rows>
        <cols>[federated.032bhok02p1so21578c4o1k6sqn9].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.032bhok02p1so21578c4o1k6sqn9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CumSum'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Registered Voters vs. Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Counts_by_RegistrationYear' name='federated.0ups17t1ebmxow12mfgmf0duueol' />
            <datasource caption='TX_PopulationTrends' name='federated.0nfyutc1274zap1d7cx4d0o5q3ji' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfyutc1274zap1d7cx4d0o5q3ji'>
            <column datatype='integer' name='[Texas Population - Estimate]' role='measure' type='quantitative' />
            <column-instance column='[Texas Population - Estimate]' derivation='Sum' name='[sum:Texas Population - Estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ups17t1ebmxow12mfgmf0duueol'>
            <column aggregation='Sum' datatype='real' name='[Registration Year]' role='dimension' type='quantitative' />
            <column caption='_Merge' datatype='integer' name='[_merge]' role='measure' type='quantitative' />
            <column-instance column='[_merge]' derivation='Sum' name='[cum:sum:_merge:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Registration Year]' derivation='None' name='[none:Registration Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Registration Year:&#9;</run>
                <run bold='true'>&lt;[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Texas Population:&#9;</run>
                <run bold='true'>&lt;[federated.0nfyutc1274zap1d7cx4d0o5q3ji].[sum:Texas Population - Estimate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Registered Voters:&#9;</run>
                <run bold='true'>&lt;[federated.0ups17t1ebmxow12mfgmf0duueol].[cum:sum:_merge:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ups17t1ebmxow12mfgmf0duueol].[cum:sum:_merge:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Registration Year:&#9;</run>
                <run bold='true'>&lt;[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Texas Population:&#9;</run>
                <run bold='true'>&lt;[federated.0nfyutc1274zap1d7cx4d0o5q3ji].[sum:Texas Population - Estimate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Registered Voters:&#9;</run>
                <run bold='true'>&lt;[federated.0ups17t1ebmxow12mfgmf0duueol].[cum:sum:_merge:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nfyutc1274zap1d7cx4d0o5q3ji].[sum:Texas Population - Estimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Registration Year:&#9;</run>
                <run bold='true'>&lt;[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Texas Population:&#9;</run>
                <run bold='true'>&lt;[federated.0nfyutc1274zap1d7cx4d0o5q3ji].[sum:Texas Population - Estimate:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Registered Voters:&#9;</run>
                <run bold='true'>&lt;[federated.0ups17t1ebmxow12mfgmf0duueol].[cum:sum:_merge:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0nfyutc1274zap1d7cx4d0o5q3ji].[sum:Texas Population - Estimate:qk] + [federated.0ups17t1ebmxow12mfgmf0duueol].[cum:sum:_merge:qk])</rows>
        <cols>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDR - Delta'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Current Voter Pool by Registration Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Counts_by_RegistrationYear' name='federated.0ups17t1ebmxow12mfgmf0duueol' />
          </datasources>
          <datasource-dependencies datasource='federated.0ups17t1ebmxow12mfgmf0duueol'>
            <column aggregation='Sum' datatype='real' name='[Registration Year]' role='dimension' type='quantitative' />
            <column caption='_Merge' datatype='integer' name='[_merge]' role='measure' type='quantitative' />
            <column-instance column='[Registration Year]' derivation='None' name='[none:Registration Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Registration Year]' derivation='None' name='[none:Registration Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_merge]' derivation='Sum' name='[pcto:sum:_merge:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]' included-values='in-range'>
            <min>1970.0</min>
            <max>2018.0</max>
          </filter>
          <slices>
            <column>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Registration Year:&#9;</run>
                <run bold='true'>&lt;[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Registered Voters:&#9;</run>
                <run bold='true'>&lt;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</rows>
        <cols>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</cols>
        <pages>
          <column>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</column>
        </pages>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2016.0</value>
                    <value>0.11634966858183907</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-5' y='31' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2012.0</value>
                    <value>0.065323846172319677</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-50' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2008.0</value>
                    <value>0.054047084821402989</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-28' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2004.0</value>
                    <value>0.035609947650552386</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-45' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2000.0</value>
                    <value>0.027766834129699689</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-31' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1996.0</value>
                    <value>0.023204067942316518</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-82' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1992.0</value>
                    <value>0.021549182321162673</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-49' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1988.0</value>
                    <value>0.01632402406785604</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-28' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1984.0</value>
                    <value>0.015854657994704598</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-66' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1980.0</value>
                    <value>0.012102948655536617</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-36' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1976.0</value>
                    <value>0.028232401492519727</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-35' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1972.0</value>
                    <value>0.0019193144911720868</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='5' y='-38' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1972.0</value>
                    <value>1972.0</value>
                    <value>0.0019193814711115705</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='5' y='-39' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1976.0</value>
                    <value>1976.0</value>
                    <value>0.028233386742488997</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-39' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1980.0</value>
                    <value>1980.0</value>
                    <value>0.012103371022361985</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-33' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1984.0</value>
                    <value>1984.0</value>
                    <value>0.015855211288100704</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-59' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1988.0</value>
                    <value>1988.0</value>
                    <value>0.016324593741116583</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-95' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1992.0</value>
                    <value>1992.0</value>
                    <value>0.02154993434118567</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-35' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1996.0</value>
                    <value>1996.0</value>
                    <value>0.0232048777142813</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-87' />
          </annotation>
          <annotation class='point' id='20' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2000.0</value>
                    <value>2000.0</value>
                    <value>0.027767803132371326</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-37' />
          </annotation>
          <annotation class='point' id='21' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2004.0</value>
                    <value>2004.0</value>
                    <value>0.035611190360983438</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-59' />
          </annotation>
          <annotation class='point' id='22' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2008.0</value>
                    <value>2008.0</value>
                    <value>0.054048970948187967</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-43' />
          </annotation>
          <annotation class='point' id='23' mark-position='1' pullback='12' text-width='76'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2012.0</value>
                    <value>2012.0</value>
                    <value>0.065326125833773577</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-51' />
          </annotation>
          <annotation class='point' id='24' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</field>
                      <field>[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2016.0</value>
                    <value>2016.0</value>
                    <value>0.1163537289345308</value>
                    <value>&quot;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-52' y='1' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' lines='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Counts_by_ZIP_Perm' name='federated.032bhok02p1so21578c4o1k6sqn9' />
          </datasources>
          <datasource-dependencies datasource='federated.032bhok02p1so21578c4o1k6sqn9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unspecified' />
              </aliases>
            </column>
            <column datatype='string' name='[Status Code]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;S&quot;' value='Suspended' />
                <alias key='&quot;V&quot;' value='Active' />
              </aliases>
            </column>
            <column aggregate-role-from='[Perm ZIP Code]' aggregation='Sum' datatype='real' name='[US Congressional District]' role='dimension' type='ordinal' />
            <column caption='_Merge' datatype='integer' name='[_merge]' role='measure' semantic-role='' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[_merge]' derivation='Sum' name='[sum:_merge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Status Code)]'>
            <groupfilter function='level-members' level='[Status Code]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.032bhok02p1so21578c4o1k6sqn9].[Action (US Congressional District)]'>
            <groupfilter function='level-members' level='[US Congressional District]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Age (bin))]</column>
            <column>[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Status Code)]</column>
            <column>[federated.032bhok02p1so21578c4o1k6sqn9].[Action (US Congressional District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032bhok02p1so21578c4o1k6sqn9].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.032bhok02p1so21578c4o1k6sqn9].[none:Gender:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Voters:&#9;</run>
                <run bold='true'>&lt;[federated.032bhok02p1so21578c4o1k6sqn9].[sum:_merge:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.032bhok02p1so21578c4o1k6sqn9].[sum:_merge:qk]</rows>
        <cols>[federated.032bhok02p1so21578c4o1k6sqn9].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perm - Distro'>
      <table>
        <view>
          <datasources>
            <datasource caption='Counts_by_ZIP_Perm' name='federated.032bhok02p1so21578c4o1k6sqn9' />
          </datasources>
          <datasource-dependencies datasource='federated.032bhok02p1so21578c4o1k6sqn9'>
            <column aggregate-role-from='[Perm ZIP Code]' aggregation='Sum' datatype='real' name='[US Congressional District]' role='dimension' type='ordinal' />
            <column caption='_Merge' datatype='integer' name='[_merge]' role='measure' semantic-role='' type='quantitative' />
            <column-instance column='[US Congressional District]' derivation='None' name='[none:US Congressional District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_merge]' derivation='Sum' name='[sum:_merge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.032bhok02p1so21578c4o1k6sqn9].[none:US Congressional District:ok]' direction='DESC' using='[federated.032bhok02p1so21578c4o1k6sqn9].[sum:_merge:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.032bhok02p1so21578c4o1k6sqn9].[sum:_merge:qk]</rows>
        <cols>[federated.032bhok02p1so21578c4o1k6sqn9].[none:US Congressional District:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reg Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Voters Registered - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Counts_by_RegistrationYear' name='federated.0ups17t1ebmxow12mfgmf0duueol' />
          </datasources>
          <datasource-dependencies datasource='federated.0ups17t1ebmxow12mfgmf0duueol'>
            <column aggregation='None' caption='Age at Registration (bin)' datatype='integer' name='[Age at Registration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age at Registration]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age at Registration]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Registration Year]' role='dimension' type='quantitative' />
            <column caption='_Merge' datatype='integer' name='[_merge]' role='measure' type='quantitative' />
            <column-instance column='[Age at Registration (bin)]' derivation='None' name='[none:Age at Registration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age at Registration (bin)]' derivation='None' name='[none:Age at Registration (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Registration Year]' derivation='None' name='[none:Registration Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Registration Year]' derivation='None' name='[none:Registration Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_merge]' derivation='Sum' name='[pcto:sum:_merge:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]' included-values='in-range'>
            <min>1970.0</min>
            <max>2018.0</max>
          </filter>
          <slices>
            <column>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Age at Registration (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age at Registration:&#9;</run>
                <run bold='true'>&lt;[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Age at Registration (bin):ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Registration Year:&#9;</run>
                <run bold='true'>&lt;[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total _Merge along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ups17t1ebmxow12mfgmf0duueol].[pcto:sum:_merge:qk]</rows>
        <cols>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Age at Registration (bin):qk]</cols>
        <pages>
          <column>[federated.0ups17t1ebmxow12mfgmf0duueol].[none:Registration Year:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.0ups17t1ebmxow12mfgmf0duueol].[Age at Registration (bin)]</column>
        </show-full-range>
        <page-trail-options enabled='true' mark-type='all' size='4' />
      </table>
    </worksheet>
    <worksheet name='StatCode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Voter Registration Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Counts_by_ZIP_Perm' name='federated.032bhok02p1so21578c4o1k6sqn9' />
          </datasources>
          <datasource-dependencies datasource='federated.032bhok02p1so21578c4o1k6sqn9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unspecified' />
              </aliases>
            </column>
            <column datatype='string' name='[Status Code]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;S&quot;' value='Suspended' />
                <alias key='&quot;V&quot;' value='Active' />
              </aliases>
            </column>
            <column aggregate-role-from='[Perm ZIP Code]' aggregation='Sum' datatype='real' name='[US Congressional District]' role='dimension' type='ordinal' />
            <column caption='_Merge' datatype='integer' name='[_merge]' role='measure' semantic-role='' type='quantitative' />
            <column-instance column='[Status Code]' derivation='None' name='[none:Status Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[_merge]' derivation='Sum' name='[sum:_merge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.032bhok02p1so21578c4o1k6sqn9].[Action (US Congressional District)]'>
            <groupfilter function='level-members' level='[US Congressional District]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.032bhok02p1so21578c4o1k6sqn9].[none:Status Code:nk]' direction='DESC' using='[federated.032bhok02p1so21578c4o1k6sqn9].[sum:_merge:qk]' />
          <slices>
            <column>[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Age (bin))]</column>
            <column>[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Gender)]</column>
            <column>[federated.032bhok02p1so21578c4o1k6sqn9].[Action (US Congressional District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032bhok02p1so21578c4o1k6sqn9].[none:Status Code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Registration Status:&#9;</run>
                <run bold='true'>&lt;[federated.032bhok02p1so21578c4o1k6sqn9].[none:Status Code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Voters:&#9;</run>
                <run bold='true'>&lt;[federated.032bhok02p1so21578c4o1k6sqn9].[sum:_merge:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.032bhok02p1so21578c4o1k6sqn9].[sum:_merge:qk]</rows>
        <cols>[federated.032bhok02p1so21578c4o1k6sqn9].[none:Status Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ZIPs - Mailing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mailing ZIP Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Counts_by_ZIP_Mailing' name='federated.016mya71mr4fts156hxs71w0de6f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.016mya71mr4fts156hxs71w0de6f'>
            <column aggregate-role-from='[Mailing ZIP Code]' aggregation='Sum' datatype='real' name='[US Congressional District]' role='dimension' type='ordinal' />
            <column-instance column='[US Congressional District]' derivation='None' name='[none:US Congressional District:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.016mya71mr4fts156hxs71w0de6f].[none:US Congressional District:ok]' />
              <geometry column='[federated.016mya71mr4fts156hxs71w0de6f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.016mya71mr4fts156hxs71w0de6f].[Latitude (generated)]</rows>
        <cols>[federated.016mya71mr4fts156hxs71w0de6f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ZIPs - Perm'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Permantent ZIP Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Counts_by_ZIP_Perm' name='federated.032bhok02p1so21578c4o1k6sqn9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.032bhok02p1so21578c4o1k6sqn9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unspecified' />
              </aliases>
            </column>
            <column datatype='string' name='[Status Code]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;S&quot;' value='Suspended' />
                <alias key='&quot;V&quot;' value='Active' />
              </aliases>
            </column>
            <column aggregate-role-from='[Perm ZIP Code]' aggregation='Sum' datatype='real' name='[US Congressional District]' role='dimension' type='ordinal' />
            <column caption='_Merge' datatype='integer' name='[_merge]' role='measure' semantic-role='' type='quantitative' />
            <column-instance column='[US Congressional District]' derivation='None' name='[none:US Congressional District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_merge]' derivation='Sum' name='[sum:_merge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Status Code)]'>
            <groupfilter function='level-members' level='[Status Code]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Status Code)]</column>
            <column>[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Gender)]</column>
            <column>[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.032bhok02p1so21578c4o1k6sqn9].[sum:_merge:qk]' />
              <lod column='[federated.032bhok02p1so21578c4o1k6sqn9].[none:US Congressional District:ok]' />
              <geometry column='[federated.032bhok02p1so21578c4o1k6sqn9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>US Congressional District:&#9;</run>
                <run bold='true'>&lt;[federated.032bhok02p1so21578c4o1k6sqn9].[none:US Congressional District:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Voters:&#9;</run>
                <run bold='true'>&lt;[federated.032bhok02p1so21578c4o1k6sqn9].[sum:_merge:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.032bhok02p1so21578c4o1k6sqn9].[Latitude (generated)]</rows>
        <cols>[federated.032bhok02p1so21578c4o1k6sqn9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ZIPs - Perm - Fract'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Voter Concentration by Permanent ZIP Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Counts_by_ZIP_Perm' name='federated.032bhok02p1so21578c4o1k6sqn9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.032bhok02p1so21578c4o1k6sqn9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Voter Count - Normalized' datatype='real' name='[Calculation_2103814391981793282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[_merge]/552805' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
                <alias key='&quot;U&quot;' value='Unspecified' />
              </aliases>
            </column>
            <column datatype='string' name='[Status Code]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;S&quot;' value='Suspended' />
                <alias key='&quot;V&quot;' value='Active' />
              </aliases>
            </column>
            <column aggregate-role-from='[Perm ZIP Code]' aggregation='Sum' datatype='real' name='[US Congressional District]' role='dimension' type='ordinal' />
            <column caption='_Merge' datatype='integer' name='[_merge]' role='measure' semantic-role='' type='quantitative' />
            <column-instance column='[US Congressional District]' derivation='None' name='[none:US Congressional District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2103814391981793282]' derivation='Sum' name='[sum:Calculation_2103814391981793282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Status Code)]'>
            <groupfilter function='level-members' level='[Status Code]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.032bhok02p1so21578c4o1k6sqn9].[sum:Calculation_2103814391981793282:qk]' included-values='all' />
          <slices>
            <column>[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Status Code)]</column>
            <column>[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Gender)]</column>
            <column>[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Age (bin))]</column>
            <column>[federated.032bhok02p1so21578c4o1k6sqn9].[sum:Calculation_2103814391981793282:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.032bhok02p1so21578c4o1k6sqn9].[sum:Calculation_2103814391981793282:qk]' />
              <lod column='[federated.032bhok02p1so21578c4o1k6sqn9].[none:US Congressional District:ok]' />
              <geometry column='[federated.032bhok02p1so21578c4o1k6sqn9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>US Congressional District:&#9;</run>
                <run bold='true'>&lt;[federated.032bhok02p1so21578c4o1k6sqn9].[none:US Congressional District:ok]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Fraction of District </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Voters That are Registered:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.032bhok02p1so21578c4o1k6sqn9].[sum:Calculation_2103814391981793282:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.032bhok02p1so21578c4o1k6sqn9].[Latitude (generated)]</rows>
        <cols>[federated.032bhok02p1so21578c4o1k6sqn9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ZIPs - Perm - ZoomOut'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Permantent ZIP Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Counts_by_ZIP_Perm' name='federated.032bhok02p1so21578c4o1k6sqn9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.032bhok02p1so21578c4o1k6sqn9'>
            <column aggregate-role-from='[Perm ZIP Code]' aggregation='Sum' datatype='real' name='[US Congressional District]' role='dimension' type='ordinal' />
            <column caption='_Merge' datatype='integer' name='[_merge]' role='measure' semantic-role='' type='quantitative' />
            <column-instance column='[US Congressional District]' derivation='None' name='[none:US Congressional District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[_merge]' derivation='Sum' name='[sum:_merge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.032bhok02p1so21578c4o1k6sqn9].[sum:_merge:qk]' />
              <lod column='[federated.032bhok02p1so21578c4o1k6sqn9].[none:US Congressional District:ok]' />
              <geometry column='[federated.032bhok02p1so21578c4o1k6sqn9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>US Congressional District:&#9;</run>
                <run bold='true'>&lt;[federated.032bhok02p1so21578c4o1k6sqn9].[none:US Congressional District:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Voters:&#9;</run>
                <run bold='true'>&lt;[federated.032bhok02p1so21578c4o1k6sqn9].[sum:_merge:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.032bhok02p1so21578c4o1k6sqn9].[Latitude (generated)]</rows>
        <cols>[federated.032bhok02p1so21578c4o1k6sqn9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CumSum + Web'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97382' id='5' param='horz' type='layout-flow' w='98504' x='748' y='1309'>
            <zone h='97382' id='3' type='layout-basic' w='98504' x='748' y='1309'>
              <zone h='58920' id='1' name='CumSum' show-title='false' w='98504' x='748' y='1309'>
              </zone>
              <zone h='38462' id='7' is-centered='0' is-scaled='1' param='/Users/emigre459/Documents/gitProjects/TexasDems/VoterRollsTracking/2018_VoterPop_Stats_TX.png' type='bitmap' url='https://www.sos.state.tx.us/elections/historical/70-92.shtml' w='98504' x='748' y='60229'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13748' id='6' name='CumSum' pane-specification-id='2' param='[federated.0ups17t1ebmxow12mfgmf0duueol].[:Measure Names]' type='color' w='15341' x='40037' y='2455' />
      </zones>
    </dashboard>
    <dashboard name='Demo by Location'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97382' id='14' param='horz' type='layout-flow' w='98504' x='748' y='1309'>
            <zone h='97382' id='12' type='layout-basic' w='98504' x='748' y='1309'>
              <zone h='48691' id='5' param='horz' type='layout-flow' w='98504' x='748' y='50000'>
                <zone h='48691' id='3' type='layout-basic' w='98504' x='748' y='50000'>
                  <zone h='48691' id='7' name='StatCode' w='20956' x='748' y='50000'>
                  </zone>
                  <zone h='48691' id='9' name='Age' w='51916' x='21704' y='50000'>
                  </zone>
                  <zone h='48691' id='10' name='Gender' w='25632' x='73620' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='48691' id='11' name='ZIPs - Perm - Fract' w='62489' x='748' y='1309'>
              </zone>
              <zone h='48691' id='16' type='empty' w='36015' x='63237' y='1309'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12439' id='15' name='ZIPs - Perm - Fract' pane-specification-id='0' param='[federated.032bhok02p1so21578c4o1k6sqn9].[sum:Calculation_2103814391981793282:qk]' type='color' w='13096' x='5613' y='31915' />
      </zones>
    </dashboard>
    <dashboard name='Demographics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97382' id='8' param='horz' type='layout-flow' w='98504' x='748' y='1309'>
            <zone h='97382' id='5' param='horz' type='layout-flow' w='98504' x='748' y='1309'>
              <zone h='97382' id='3' type='layout-basic' w='98504' x='748' y='1309'>
                <zone h='48691' id='1' name='StatCode' w='32835' x='748' y='1309'>
                </zone>
                <zone h='48691' id='6' name='Gender' w='32834' x='66418' y='1309'>
                </zone>
                <zone h='48691' id='9' name='Age' w='98504' x='748' y='50000'>
                </zone>
                <zone h='48691' id='10' type='empty' w='32835' x='33583' y='1309'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Registration'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97382' id='9' param='horz' type='layout-flow' w='98504' x='748' y='1309'>
            <zone h='97382' id='5' param='horz' type='layout-flow' w='98504' x='748' y='1309'>
              <zone h='97382' id='3' type='layout-basic' w='98504' x='748' y='1309'>
                <zone h='48691' id='1' name='CumSum' w='49252' x='50000' y='1309'>
                </zone>
                <zone h='63503' id='7' name='EDR - Delta' show-title='false' w='49252' x='748' y='35188'>
                </zone>
                <zone h='48691' id='11' name='Reg Age' w='49252' x='50000' y='50000'>
                </zone>
                <zone h='33879' id='12' type='empty' w='49252' x='748' y='1309'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone count='1' dropdown='0' h='10475' id='10' looped='1' name='EDR - Delta' name1='Reg Age' show-title='false' slider='1' synchronized='1' trailctrls='0' type='currpage' w='21796' x='75865' y='51391' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Targeting Areas for High-Impact Texas Voter Registration Drives</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97382' id='1' param='vert' removable='false' type='layout-flow' w='98504' x='748' y='1309'>
            <zone h='5401' id='3' type='title' w='98504' x='748' y='1309' />
            <zone fixed-size='91' h='14894' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98504' x='748' y='6710' />
            <zone h='77087' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98504' x='748' y='21604'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Providing Context' captured-sheet='CumSum + Web' id='1'>
                    <capturedDeltas>
                      <worksheet name='CumSum'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='A Profile of Texas Voters' captured-sheet='Demographics' id='2'>
                    <capturedDeltas>
                      <worksheet name='Age'>
                        <filter class='categorical' column='[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Status Code)]'>
                          <groupfilter function='member' level='[Status Code]' member='&quot;V&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.032bhok02p1so21578c4o1k6sqn9].[none:Age (bin):qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Gender'>
                        <filter class='categorical' column='[federated.032bhok02p1so21578c4o1k6sqn9].[Action (Status Code)]'>
                          <groupfilter function='member' level='[Status Code]' member='&quot;V&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='StatCode'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.032bhok02p1so21578c4o1k6sqn9].[none:Status Code:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.032bhok02p1so21578c4o1k6sqn9].[sum:_merge:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.032bhok02p1so21578c4o1k6sqn9].[none:Status Code:nk]</field>
                                  <field>[federated.032bhok02p1so21578c4o1k6sqn9].[sum:_merge:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;V&quot;</value>
                                <value>13513776</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Voter Registration Over the Decades' captured-sheet='Registration' id='3'>
                    <currentDeltas>
                      <worksheet name='CumSum'>
                        <datasource-dependencies datasource='federated.0ups17t1ebmxow12mfgmf0duueol'>
                          <column aggregation='None' caption='Age at Registration (bin)' datatype='integer' name='[Age at Registration (bin)]' role='dimension' type='ordinal'>
                            <calculation class='bin' decimals='0' formula='[Age at Registration]' peg='0' size='5' />
                          </column>
                          <column-instance column='[Registration Year]' derivation='None' name='[none:Registration Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0ups17t1ebmxow12mfgmf0duueol].[Action (Age at Registration (bin),Registration Year)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Age at Registration (bin)]' />
                            <groupfilter function='level-members' level='[none:Registration Year:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='EDR - Delta'>
                        <filter class='categorical' column='[federated.0ups17t1ebmxow12mfgmf0duueol].[Action (Age at Registration (bin),Registration Year)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Age at Registration (bin)]' />
                            <groupfilter function='level-members' level='[none:Registration Year:ok]' />
                          </groupfilter>
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>2006.0</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Reg Age'>
                        <current-page>
                          <multibucket>
                            <bucket>2006.0</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='CumSum'>
                        <datasource-dependencies datasource='federated.0ups17t1ebmxow12mfgmf0duueol'>
                          <column aggregation='None' caption='Age at Registration (bin)' datatype='integer' name='[Age at Registration (bin)]' role='dimension' type='ordinal'>
                            <calculation class='bin' decimals='0' formula='[Age at Registration]' peg='0' size='5' />
                          </column>
                          <column-instance column='[Registration Year]' derivation='None' name='[none:Registration Year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0ups17t1ebmxow12mfgmf0duueol].[Action (Age at Registration (bin),Registration Year)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Age at Registration (bin)]' />
                            <groupfilter function='level-members' level='[none:Registration Year:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='EDR - Delta'>
                        <filter class='categorical' column='[federated.0ups17t1ebmxow12mfgmf0duueol].[Action (Age at Registration (bin),Registration Year)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Age at Registration (bin)]' />
                            <groupfilter function='level-members' level='[none:Registration Year:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Reg Age'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Find Them Where They Live' captured-sheet='Voter Distro' id='4'>
                    <capturedDeltas>
                      <worksheet name='ZIPs - Mailing'>
                      </worksheet>
                      <worksheet name='ZIPs - Perm'>
                      </worksheet>
                      <worksheet name='ZIPs - Perm - ZoomOut'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bringing it All Together' captured-sheet='Demo by Location' id='5'>
                    <capturedDeltas>
                      <worksheet name='Age'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.032bhok02p1so21578c4o1k6sqn9].[none:Age (bin):qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Gender'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='StatCode'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='ZIPs - Perm - Fract'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='30278' id='6' story-point-id='1' type='text' w='53414' x='42937' y='66121'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Here we see the scope of the issue at hand. </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>About 77% of the potential voter population is registered to vote.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'> Interestingly, we see a linear trend for the population of the state of Texas but something nonlinear for TX voter registration. </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Perhaps, this may be due to the large non-voting immigrant population in TX.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='35352' hidden='true' id='7' story-point-id='2' type='text' w='32834' x='32647' y='23241'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The edge cases produce some of the most interesting results</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: the unspecified-gender voters and suspended voters have age distributions that are worthy of a deeper look. Equally interesting is the disparity in representation of the genders, with </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>female voters being a clear majority</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>. Perhaps male voters would be best to target for voter registration?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22913' hidden='true' id='8' story-point-id='3' type='text' w='46960' x='1871' y='21277'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>There is </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>clearly a spike in voter registrations every election year,</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> likely reflecting get out the vote efforts that ramp up during Presidential elections. Also, look at the last few election cycles since 2008: there are substantially more voter registrations in the election year than in surrounding years, when compared to the historical data. The age distribution of voters registering is also interesting: look at how election years differ from other years and how Presidential election years differ specifically. Clearly, </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>if one wants to register more than simply young voters coming of age, the best (or most common?) time to do it is in a Presidential election year.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33388' hidden='true' id='9' story-point-id='4' type='text' w='32367' x='33676' y='25532'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>There is a large diversity of mailing addresses when compared to permanent addresses</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>, reflecting the diversity of temporary living situations for Texan voters</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>. This means any voter registration drives may need to be national in scope, even if they primarily care about registering Texas voters.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33388' hidden='true' id='10' story-point-id='5' type='text' w='33302' x='63985' y='26023'>
          <formatted-text>
            <run fontname='Benton Sans Book' fontsize='9'>The Suspended voter group again shows itself to be unique - it shows a good bit of geographic contrast. </run>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>This suggests there may be value in creating targeted voter </run>
            <run bold='true' fontname='Benton Sans Book' fontsize='9' italic='true'>re-registration</run>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'> campaigns. </run>
            <run fontname='Benton Sans Book' fontsize='9'>Making voters have to work less to cast their ballot on election day will always be valuable. </run>
            <run>&#10;&#10;</run>
            <run fontname='Benton Sans Book' fontsize='9'>Additionally, the Suspended voters are biased towards younger ages, suggesting </run>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>value in those re-registration campaigns being sited at places where young people congregate</run>
            <run fontname='Benton Sans Book' fontsize='9'> and that education on how to avoid having your registration suspended would benefit from a focus on younger voters.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Voter Distro'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97382' id='9' param='horz' type='layout-flow' w='98504' x='748' y='1309'>
            <zone h='97382' id='6' param='horz' type='layout-flow' w='98504' x='748' y='1309'>
              <zone h='97382' id='4' type='layout-basic' w='98504' x='748' y='1309'>
                <zone h='48691' id='1' name='ZIPs - Mailing' w='32648' x='66604' y='1309'>
                </zone>
                <zone h='48691' id='7' name='ZIPs - Perm - ZoomOut' w='32554' x='748' y='1309'>
                </zone>
                <zone h='48691' id='11' name='ZIPs - Perm' w='98504' x='748' y='50000'>
                </zone>
                <zone h='48691' id='12' type='empty' w='33302' x='33302' y='1309'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14403' id='10' name='ZIPs - Perm - ZoomOut' pane-specification-id='0' param='[federated.032bhok02p1so21578c4o1k6sqn9].[sum:_merge:qk]' type='color' w='20393' x='6174' y='81997' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
